{
  "name": "@llmwiki/web",
  "version": "0.0.0",
  "private": true,
  "description": "Web/graph UI for the LLM Wiki engine. DEFERRED — interface contract only (see README.md).",
  "license": "MIT"
}
